node_modules/**/*
.expo/*
npm-debug.*
/target
/classes
/checkouts
pom.xml
pom.xml.asc
*.jar
*.class
/.lein-*
/.nrepl-port
.hgignore
.hg/
figwheel_server.log
main.js
.js-modules.edn
/env/dev/env/dev.cljs
/env/dev/env/index.cljs

*~
#*
*#
